# framework-ui-demo

./: README.md  pom.xml
framework-ui-demo-pageobjects/: pom.xml
framework-ui-demo-pageobjects/src/main/java/com/framework/qa/ui/pages/: PuppyAdoptPage.java  PuppyCompletePage.java  PuppyHomePage.java  PuppyViewPage.java
framework-ui-demo-tests/: pom.xml
framework-ui-demo-tests/src/main/java/com/framework/qa/test/behaviour/stepDefinition/: Hooks.java  PuppyAdoptSteps.java  PuppyHomeSteps.java
framework-ui-demo-tests/src/main/java/com/framework/qa/test/behaviour/testPlans/: BAT_HomeCukes.java
framework-ui-demo-tests/src/main/java/com/framework/qa/test/traditional/: DemoHomeTest.java  DemoLoginTest.java
framework-ui-demo-tests/src/main/resources/: log4j.properties
framework-ui-demo-tests/src/main/resources/config/ui/: application.xml  environment.xml
framework-ui-demo-tests/src/main/resources/config/ui/elements/: elements.json  elements.xml
framework-ui-demo-tests/src/main/resources/features/: BDD_HomeTest.xml  DemoAdoption.feature  DemoHome.feature
framework-ui-demo-tests/src/main/resources/testplans/: BAT_HomeTest.xml  BAT_LoginTest.xml  BAT_TestSuite.xml
